<html><head>
    <title>下北泽工作室</title>
    <link rel="icon" href="https://4158168004-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FOAernn8lA7VmOwhzblYX%2Fuploads%2FjyvRxO0dbIK6GBdmcT2y%2FWPS.png?alt=media&amp;token=621300f7-81b2-4dac-bfc2-1ce406d9cfaa"><style>
    .main{
        font-family: '微软雅黑';
        color:white;
    }
    .title
    { 
        margin-left:460px; 
    }
    .background
    {
        background-image:url(https://mmmhss.github.io/XbzStudio/StudioBackGround.png);
        width:99%;
        height:90%;
    }
    .linkButton
    {
        margin-top:30px;
        border-style: outset;
        border-color: rgb(186, 124, 9);
    }
    a:link {color:#c44a21;text-decoration:none;font-family : "微软雅黑";}      /* 未访问链接*/
        a:visited {color:#c44a21;text-decoration:none;font-family : "微软雅黑";}  /* 已访问链接 */
        a:hover {color:hsl(0, 85%, 36%);text-decoration:none;font-family : "微软雅黑";}  /* 鼠标移动到链接上 */
        a:active {color:#811919;text-decoration:none;font-family : "微软雅黑";}

</style>
</head><body class="background">
    <div class="main">
        <div class="title">
            <img style="float:left;" src="https://4158168004-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FOAernn8lA7VmOwhzblYX%2Fuploads%2FjyvRxO0dbIK6GBdmcT2y%2FWPS.png?alt=media&amp;token=621300f7-81b2-4dac-bfc2-1ce406d9cfaa" width="150" height="150">
            <h1 style="padding-top:35px;font-size:60px;color:rgb(255, 255, 255);">下北泽工作室</h1>   
        </div>
        <h2 style="margin-left:690px;">我们的项目</h2>
        <h3 style="margin-left:705px;"><a href="https://xbz-studio.gitbook.io">加入我们？</a></h3>
        <a href="https://xbz-studio.gitbook.io">
        <div class="linkButton">
            <div style="padding-left:600px;">
                <img src="https://4158168004-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FOAernn8lA7VmOwhzblYX%2Fuploads%2FjyvRxO0dbIK6GBdmcT2y%2FWPS.png?alt=media&amp;token=621300f7-81b2-4dac-bfc2-1ce406d9cfaa" width="100px" height="100px" style="float:left;border-bottom: 25px;">
                <h1 style="padding-top: 30px;padding-bottom: 25px;">XbzStudio</h1>
            </div>
        </div>
        </a>
        <a href="https://mmmhss.github.io/turingAPI">
            <div class="linkButton">
                <div style="padding-left:600px;">
                    <img src="https://4158168004-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FzlM2BGYHBSEUnwhfQt2l%2Ficon%2FmjJAjXT4leDsPLw68xm2%2FturingAPI%20-%20Logo%201.svg?alt=media&amp;token=dc624a1b-b424-4f1b-8f1a-3febb74c2c4d" width="100px" height="100px" style="float:left;border-bottom: 25px;">
                    <h1 style="padding-top: 30px;padding-bottom: 25px;">TuringAPI</h1>
                </div>
            </div>
        </a>
        <a href="https://xbz-studio.gitbook.io/turingwiki">
            <div class="linkButton">
                <div style="padding-left:600px;">
                    <img src="https://4158168004-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2Ff1jbexh9bmVuUHSU8Zcm%2Fuploads%2FsZQGAF5P8C2auz2qBFBd%2Ficon9c7e0a7e.png?alt=media&token=5dcd5a61-8230-4a66-bb06-19d36f671b87" width="100px" height="100px" style="float:left;border-bottom: 25px;">
                    <h1 style="padding-top: 30px;padding-bottom: 25px;">TuringWiki</h1>
                </div>
            </div>
        </a>
        <a href="https://xbz-studio.gitbook.io/icodepage">
            <div class="linkButton">
                <div style="padding-left:600px;">
                    <img src="https://4158168004-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F50oH0JtKMtab1zrTkgIq%2Fuploads%2F7WH6SR2n3Da0d0DPeSmO%2Ficon1b90b5b4.png?alt=media&token=5be64c98-6bfc-4e0b-aa5e-c23c1ffb1b28" width="100px" height="100px" style="float:left;border-bottom: 25px;">
                    <h1 style="padding-top: 30px;padding-bottom: 25px;">IcodePage</h1>
                </div>
            </div>
        </a>
        <a href="https://github.com/mmmhss/icode.youdao.com">
            <div class="linkButton">
                <div style="padding-left:600px;">
                    <img src="https://pic1.imgdb.cn/item/6370e48716f2c2beb1249d68.png" width="100px" height="100px" style="float:left;border-bottom: 25px;">
                    <h1 style="padding-top: 30px;padding-bottom: 25px;">IcodeTools</h1>
                </div>
            </div>
        </a>
    </div>
    <br><br><br><br>
    <p style="color:white">许多图标和背景来源于网络，有侵权请联系站主删除。</p>
    <p style="color:white">但是鄙室并不会使用这些项目进行商业化，请您放心。</p>
</body></html>
