<!DOCTYPE html>
<head>
    <title>FuckMC</title>
    <style>
        .title
        {
            background-image:url('https://mmmhss.github.io/FuckMC/fanMC.png');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .titleMbl
        {
            backdrop-filter: blur(15px);
            margin-left:33%;
            margin-right: 33%;
            border-radius:30px;
        }
        .titletext
        {
            color:white;
            font-size:200%;
            text-align: center;
            margin-top:53%;
            margin-bottom: 56%;
        }
    </style>
</head>
<body>
    <div class="title">
        <br>
        <div class="titleMbl">
            <div class="titletext">
                <h1>反MC官网</h1>
                <h1>Fuck The MC</h1>
            </div>
        </div>
        <br>
    </div>
</body>
